DATABASE_URL=
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

APP_URL=http://localhost:3000
API_URL=http://localhost:4000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=

OPENCAGE_API_KEY=
